'9/11': 'suicidal',
'aberrant': 'suicidal',
'abuse': 'suicidal',
'abusive': 'suicidal',
'accidental': 'suicidal',
'acute': 'suicidal',
'addicted': 'suicidal',
'addiction': 'suicidal',
'adolescent': 'suicidal',
'adolescents': 'suicidal',
'aggression': 'suicidal',
'agitated': 'suicidal',
'alcoholic': 'suicidal',
'alcoholism': 'suicidal',
'amnesic': 'suicidal',
'angry': 'suicidal',
'anti-social': 'suicidal',
'antideath': 'suicidal',
'antidepressants': 'suicidal',
'antisocial': 'suicidal',
'anxiety': 'suicidal',
'anxious': 'suicidal',
'apathy': 'suicidal',
'assassin': 'suicidal',
'assassinate': 'suicidal',
'assassination': 'suicidal',
'assaultive': 'suicidal',
'asthmatic': 'suicidal',
'attacks': 'suicidal',
'attempted': 'suicidal',
'attempts': 'suicidal',
'attitudes': 'suicidal',
'autistic': 'suicidal',
'avenge': 'suicidal',
'azrael': 'suicidal',
'bad': 'suicidal',
'bane': 'suicidal',
'behavior': 'suicidal',
'behaviors': 'suicidal',
'behaviour': 'suicidal',
'belligerent': 'suicidal',
'bipolar': 'suicidal',
'bloodbath': 'suicidal',
'bloodguilt': 'suicidal',
'bloodshed': 'suicidal',
'bomber': 'suicidal',
'boorish': 'suicidal',
'brain': 'suicidal',
'brainwashing': 'suicidal',
'brave': 'suicidal',
'breakdown': 'suicidal',
'buddhism': 'suicidal',
'bulimic': 'suicidal',
'bullying': 'suicidal',
'burke': 'suicidal',
'butcher': 'suicidal',
'butchery': 'suicidal',
'bystander': 'suicidal',
'callous': 'suicidal',
'carnage': 'suicidal',
'christianity': 'suicidal',
'chronic': 'suicidal',
'cide': 'suicidal',
'college': 'suicidal',
'commit': 'suicidal',
'compulsive': 'suicidal',
'confrontational': 'suicidal',
'confucianism': 'suicidal',
'conscious': 'suicidal',
'crazy': 'suicidal',
'crisis': 'suicidal',
'cyberdeath': 'suicidal',
'dangerous': 'suicidal',
'dark': 'suicidal',
'dead': 'suicidal',
'deadlihood': 'suicidal',
'deadliness': 'suicidal',
'deadly': 'suicidal',
'death': 'suicidal',
'deathblow': 'suicidal',
'deathfic': 'suicidal',
'deathful': 'suicidal',
'deathless': 'suicidal',
'deathlike': 'suicidal',
'deathly': 'suicidal',
'deathmatch': 'suicidal',
'deathmonger': 'suicidal',
'deathward': 'suicidal',
'deathworthy': 'suicidal',
'decapitation': 'suicidal',
'decimate': 'suicidal',
'decimation': 'suicidal',
'delirium': 'suicidal',
'deluded': 'suicidal',
'delusional': 'suicidal',
'demented': 'suicidal',
'dementia': 'suicidal',
'democide': 'suicidal',
'depraved': 'suicidal',
'depressed': 'suicidal',
'depressing': 'suicidal',
'depression': 'suicidal',
'depressive': 'suicidal',
'deranged': 'suicidal',
'despair': 'suicidal',
'despairing': 'suicidal',
'desperate': 'suicidal',
'despondent': 'suicidal',
'destructive': 'suicidal',
'deviant': 'suicidal',
'diagnosable': 'suicidal',
'disastrous': 'suicidal',
'disorder': 'suicidal',
'disoriented': 'suicidal',
'dispatch': 'suicidal',
'disruptive': 'suicidal',
'dissociative': 'suicidal',
'distractible': 'suicidal',
'distraught': 'suicidal',
'distress': 'suicidal',
'down': 'suicidal',
'drugged': 'suicidal',
'drunk': 'suicidal',
'drunken': 'suicidal',
'dumb': 'suicidal',
'dying': 'suicidal',
'dysthymic': 'suicidal',
'electrocute': 'suicidal',
'electrocution': 'suicidal',
'emotional': 'suicidal',
'enlightenment': 'suicidal',
'epigenetics': 'suicidal',
'episodes': 'suicidal',
'eradication': 'suicidal',
'euthanasia': 'suicidal',
'euthanistic': 'suicidal',
'executioner': 'suicidal',
'existential': 'suicidal',
'exterminate': 'suicidal',
'exterminator': 'suicidal',
'extreme': 'suicidal',
'fantasies': 'suicidal',
'fatal': 'suicidal',
'fatality': 'suicidal',
'fedayee': 'suicidal',
'feeling': 'suicidal',
'felony': 'suicidal',
'femicide': 'suicidal',
'filicide': 'suicidal',
'firearms': 'suicidal',
'flirting': 'suicidal',
'foolhardy': 'suicidal',
'foolish': 'suicidal',
'forswelt': 'suicidal',
'fratricide': 'suicidal',
'frightened': 'suicidal',
'gambling': 'suicidal',
'genetics': 'suicidal',
'genocidal': 'suicidal',
'genocide': 'suicidal',
'germicide': 'suicidal',
'glutamate': 'suicidal',
'had': 'suicidal',
'hallucinating': 'suicidal',
'hallucination': 'suicidal',
'hallucinations': 'suicidal',
'hanging': 'suicidal',
'hard': 'suicidal',
'harm': 'suicidal',
'harmful': 'suicidal',
'harming': 'suicidal',
'has': 'suicidal',
'hate': 'suicidal',
'have': 'suicidal',
'having': 'suicidal',
'health': 'suicidal',
'hell': 'suicidal',
'heroic': 'suicidal',
'hinduism': 'suicidal',
'hoe': 'suicidal',
'homeless': 'suicidal',
'homicidal': 'suicidal',
'homicide': 'suicidal',
'homocidal': 'suicidal',
'homosexual': 'suicidal',
'hopeless': 'suicidal',
'hopelessness': 'suicidal',
'horizontalize': 'suicidal',
'hospiticide': 'suicidal',
'hotline': 'suicidal',
'hypochondriacal': 'suicidal',
'hysterical': 'suicidal',
'idealistic': 'suicidal',
'ideas': 'suicidal',
'ideation': 'suicidal',
'ill': 'suicidal',
'illness': 'suicidal',
'immoral': 'suicidal',
'impetuous': 'suicidal',
'impressionable': 'suicidal',
'impulses': 'suicidal',
'impulsive': 'suicidal',
'impulsively': 'suicidal',
'incoherent': 'suicidal',
'incommunicative': 'suicidal',
'infanticide': 'suicidal',
'insane': 'suicidal',
'insanity': 'suicidal',
'insomnia': 'suicidal',
'instadeath': 'suicidal',
'instakill': 'suicidal',
'instinctual': 'suicidal',
'intoxicated': 'suicidal',
'intoxication': 'suicidal',
'intrinsically': 'suicidal',
'intrusive': 'suicidal',
'invincible': 'suicidal',
'irrational': 'suicidal',
'irresponsible': 'suicidal',
'irritable': 'suicidal',
'islam': 'suicidal',
'issues': 'suicidal',
'jainism': 'suicidal',
'japan': 'suicidal',
'jealous': 'suicidal',
'judaism': 'suicidal',
'judge': 'suicidal',
'jumper': 'suicidal',
'kamikaze': 'suicidal',
'ketamine': 'suicidal',
'kill': 'suicidal',
'killable': 'suicidal',
'killbot': 'suicidal',
'killer': 'suicidal',
'killingly': 'suicidal',
'killjoy': 'suicidal',
'killology': 'suicidal',
'lethal': 'suicidal',
'lethality': 'suicidal',
'lithium': 'suicidal',
'lithuania': 'suicidal',
'lonely': 'suicidal',
'loner': 'suicidal',
'lunatic': 'suicidal',
'lynch': 'suicidal',
'madman': 'suicidal',
'magistricide': 'suicidal',
'maladaptive': 'suicidal',
'maniac': 'suicidal',
'manic': 'suicidal',
'manipulative': 'suicidal',
'mankiller': 'suicidal',
'manslaughter': 'suicidal',
'manslaying': 'suicidal',
'mariticide': 'suicidal',
'martyrdom': 'suicidal',
'massacre': 'suicidal',
'matricide': 'suicidal',
'medication': 'suicidal',
'medicine': 'suicidal',
'megadeath': 'suicidal',
'mental': 'suicidal',
'mentally': 'suicidal',
'mischievous': 'suicidal',
'miserable': 'suicidal',
'misguided': 'suicidal',
'mistaken': 'suicidal',
'mood': 'suicidal',
'morbid': 'suicidal',
'mortal': 'suicidal',
'mortality': 'suicidal',
'mortally': 'suicidal',
'mortify': 'suicidal',
'mortuary': 'suicidal',
'motivated': 'suicidal',
'motiveless': 'suicidal',
'murder': 'suicidal',
'murderable': 'suicidal',
'murderee': 'suicidal',
'murderer': 'suicidal',
'murderess': 'suicidal',
'murderous': 'suicidal',
'murdersome': 'suicidal',
'myself': 'suicidal',
'naive': 'suicidal',
'narcissistic': 'suicidal',
'necrophilia': 'suicidal',
'negative': 'suicidal',
'nematocide': 'suicidal',
'neurotic': 'suicidal',
'nihilistic': 'suicidal',
'nondeath': 'suicidal',
'nonkilling': 'suicidal',
'not': 'suicidal',
'numb': 'suicidal',
'obliterable': 'suicidal',
'obsessive': 'suicidal',
'off-label': 'suicidal',
'out': 'suicidal',
'overdose': 'suicidal',
'overdosed': 'suicidal',
'overdosing': 'suicidal',
'overemotional': 'suicidal',
'overkill': 'suicidal',
'pain': 'suicidal',
'panicky': 'suicidal',
'paranoia': 'suicidal',
'paranoiac': 'suicidal',
'paranoid': 'suicidal',
'parricide': 'suicidal',
'patricide': 'suicidal',
'people': 'suicidal',
'percentage': 'suicidal',
'permadeath': 'suicidal',
'persecutory': 'suicidal',
'pesticide': 'suicidal',
'photokilling': 'suicidal',
'piscicide': 'suicidal',
'poison': 'suicidal',
'poisoner': 'suicidal',
'population': 'suicidal',
'precognitive': 'suicidal',
'premeditated': 'suicidal',
'prescription': 'suicidal',
'problems': 'suicidal',
'prodeath': 'suicidal',
'promiscuous': 'suicidal',
'psychiatric': 'suicidal',
'psychiatrist': 'suicidal',
'psychiatrists': 'suicidal',
'psycho': 'suicidal',
'psychopath': 'suicidal',
'psychopathic': 'suicidal',
'psychopaths': 'suicidal',
'psychopomp': 'suicidal',
'psychosis': 'suicidal',
'psychotic': 'suicidal',
'ptsd': 'suicidal',
'quell': 'suicidal',
'radicalized': 'suicidal',
'rage': 'suicidal',
'rageful': 'suicidal',
'reckless': 'suicidal',
'regicide': 'suicidal',
'reincarnation': 'suicidal',
'remorseful': 'suicidal',
'restless': 'suicidal',
'revenge': 'suicidal',
'saber': 'suicidal',
'sacred': 'suicidal',
'sacrificial': 'suicidal',
'sad': 'suicidal',
'sadistic': 'suicidal',
'sadness': 'suicidal',
'sane': 'suicidal',
'schizoid': 'suicidal',
'schizophrenia': 'suicidal',
'schizophrenic': 'suicidal',
'scores': 'suicidal',
'self': 'suicidal',
'self-defense': 'suicidal',
'self-destructive': 'suicidal',
'self-harm': 'suicidal',
'selfish': 'suicidal',
'selfless': 'suicidal',
'septimation': 'suicidal',
'severe': 'suicidal',
'severely': 'suicidal',
'sexually': 'suicidal',
'shinigami': 'suicidal',
'shinto': 'suicidal',
'sick': 'suicidal',
'sinful': 'suicidal',
'slaught': 'suicidal',
'slaughter': 'suicidal',
'slaughterer': 'suicidal',
'slaughterman': 'suicidal',
'slay': 'suicidal',
'slayer': 'suicidal',
'sociopath': 'suicidal',
'sociopathic': 'suicidal',
'sororicide': 'suicidal',
'soul': 'suicidal',
'struggling': 'suicidal',
'stupid': 'suicidal',
'succumbing': 'suicidal',
'suffocation': 'suicidal',
'suicide': 'suicidal',
'suicides': 'suicidal',
'suspicious': 'suicidal',
'taoism': 'suicidal',
'taoist': 'suicidal',
'teamkill': 'suicidal',
'teenagers': 'suicidal',
'teens': 'suicidal',
'tendencies': 'suicidal',
'terminally': 'suicidal',
'terrorist': 'suicidal',
'thanatocracy': 'suicidal',
'thoughts': 'suicidal',
'threatening': 'suicidal',
'thuggee': 'suicidal',
'toxin': 'suicidal',
'tragically': 'suicidal',
'treatment': 'suicidal',
'tyrannicide': 'suicidal',
'unconscious': 'suicidal',
'uncontrollable': 'suicidal',
'undeadly': 'suicidal',
'unhinged': 'suicidal',
'unnatural': 'suicidal',
'unprivileged': 'suicidal',
'unsafe': 'suicidal',
'unslain': 'suicidal',
'unstable': 'suicidal',
'unwell': 'suicidal',
'upset': 'suicidal',
'uxoricide': 'suicidal',
'variance': 'suicidal',
'vengeful': 'suicidal',
'venom': 'suicidal',
'vindictive': 'suicidal',
'violent': 'suicidal',
'vulnerable': 'suicidal',
'winterkill': 'suicidal',
'worthless': 'suicidal',
